<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <ApplicationIcon>./Assets/icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>AzureAppRegistrationsManager.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <!--<Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>

    <!-- The following properties are used by the MSIX Packaging Tools extension. -->
    <!--<AppInstallerUri>https://mstackappdistribution.z6.web.core.windows.net/AzureAppRegistrationsManager</AppInstallerUri>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PackageCertificateThumbprint>3C80583EAA3634C46B597D0EE39A394F1605432C</PackageCertificateThumbprint>-->

    <!-- https://github.com/microsoft/microsoft-ui-xaml/issues/10171 -->
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Release crashes, so trimming is disabled. -->
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspects.Notify" Version="1.0.3" />
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.85.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="WinUI.Monaco" Version="1.1.52.120" />
    <PackageReference Include="WinUI.Validation" Version="0.0.1-preview-01" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Features\CertificatesAndSecrets\ClientSecretDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\CertificatesAndSecrets\CertificatesAndSecretsUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Owners\AddOwnerDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Owners\OwnersUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ApiPermissions\" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <!--<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">False</PublishReadyToRun>-->

    <!--<SelfContained Condition="'$(Configuration)' == 'Debug'">False</SelfContained>
    <PublishSingleFile Condition="'$(Configuration)' == 'Debug'">False</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)' == 'Debug'">False</IncludeNativeLibrariesForSelfExtract>

    <SelfContained Condition="'$(Configuration)' != 'Debug'">True</SelfContained>
    <PublishSingleFile Condition="'$(Configuration)' != 'Debug'">True</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)' != 'Debug'">True</IncludeNativeLibrariesForSelfExtract>-->
  </PropertyGroup>

  <Target Name="ZipAfterPublish" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Zipping build output from: $(OutDir)" Importance="high" />
    <ItemGroup>
      <FilesToZip Include="$(OutDir)**/*" />
    </ItemGroup>
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -Path '$(OutDir)' -DestinationPath '$(OutDir)../AzureAppRegistrationsManager.zip' -Force&quot;" />
  </Target>

</Project>