# AzureAppRegistrationsManager

./: AzureAppRegistrationsManager.sln  LICENSE  README.md
.github/workflows/: BuildAndTest.yml
AzureAppRegistrationsManager.WinUI/: App.xaml  App.xaml.cs  AzureAppRegistrationsManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AzureAppRegistrationsManager.WinUI/BundleArtifacts/: AzureAppRegistrationsManager_x64.appinstaller.xml
AzureAppRegistrationsManager.WinUI/Converters/: AllowedMemberTypesToDisplayConverter.cs  ConsentTypeToDisplayConverter.cs
AzureAppRegistrationsManager.WinUI/Extensions/: AppRegExtensions.cs  ButtonExtensions.cs  StringExtensions.cs
AzureAppRegistrationsManager.WinUI/Features/: BaseDialog.cs  BaseUserControl.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs
AzureAppRegistrationsManager.WinUI/Features/ApiPermissions/: ApiPermissionModel.cs  ApiPermissionsUserControl.xaml  ApiPermissionsUserControl.xaml.cs  OAuth2PermissionGrantDialog.xaml  OAuth2PermissionGrantDialog.xaml.cs  OAuth2PermissionGrantEditModel.cs  RequestResourceAccessDialog.xaml  RequestResourceAccessDialog.xaml.cs  RequestResourceAccessModel.cs  ResourceAccessModel.cs
AzureAppRegistrationsManager.WinUI/Features/ApiPermissions/Admin/: OAuth2PermissionGrantDialog.xaml  OAuth2PermissionGrantDialog.xaml.cs  OAuth2PermissionGrantEditModel.cs
AzureAppRegistrationsManager.WinUI/Features/ApiPermissions/NotUsed/: OAuth2PermissionGrantDialog.xaml  OAuth2PermissionGrantDialog.xaml.cs  OAuth2PermissionGrantEditModel.cs
AzureAppRegistrationsManager.WinUI/Features/Authentication/: AuthenticationUserControl.xaml  AuthenticationUserControl.xaml.cs
AzureAppRegistrationsManager.WinUI/Features/CertificatesAndSecrets/: CertificatesAndSecretsUserControl.xaml  CertificatesAndSecretsUserControl.xaml.cs  ClientSecretAddModel.cs  ClientSecretDialog.xaml  ClientSecretDialog.xaml.cs  ClientSecretViewModel.cs  NewSecretDialog.xaml  NewSecretDialog.xaml.cs
AzureAppRegistrationsManager.WinUI/Features/Manifest/: ManifestUserControl.xaml  ManifestUserControl.xaml.cs
AzureAppRegistrationsManager.WinUI/Features/Overview/: OverviewUserControl.xaml  OverviewUserControl.xaml.cs
AzureAppRegistrationsManager.WinUI/Features/Owners/: AddOwnerDialog.xaml  AddOwnerDialog.xaml.cs  OwnerAddModel.cs  OwnerViewModel.cs  OwnersUserControl.xaml  OwnersUserControl.xaml.cs
AzureAppRegistrationsManager.WinUI/Features/Role/: AppRoleDialog.xaml  AppRoleDialog.xaml.cs  AppRoleEditModel.cs  AppRoleUserControl.xaml  AppRoleUserControl.xaml.cs  AppRoleViewModel.cs
AzureAppRegistrationsManager.WinUI/Features/Scope/: ScopeDialog.xaml  ScopeDialog.xaml.cs  ScopeEditModel.cs  ScopeUserControl.xaml  ScopeUserControl.xaml.cs  ScopeViewModel.cs
AzureAppRegistrationsManager.WinUI/Models/: ApiPermissionModel.cs  AppRegInfo.cs  ResourceAccessModel.cs  ScopeEntry.cs
AzureAppRegistrationsManager.WinUI/Properties/: launchSettings.json
AzureAppRegistrationsManager.WinUI/Properties/PublishProfiles/: FolderProfile.pubxml
AzureAppRegistrationsManager.WinUI/Services/: AzureCommandsHandler.cs  MyJsonContext.cs  RequestResourceAccessHandler.cs
web/: index.html  scripts.js
