<base:BaseUserControl
    x:Class="AzureAppRegistrationsManager.WinUI.Features.Scope.ScopeUserControl"
    x:Name="self"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureAppRegistrationsManager.WinUI.Features.Scope"
    xmlns:base="using:AzureAppRegistrationsManager.WinUI.Features"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:AzureAppRegistrationsManager.WinUI.Converters"
    xmlns:graph="using:Microsoft.Graph.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="12" Spacing="12">
        <Button
        x:Name="AddScopeButton"
        IsEnabled="{x:Bind CanEdit, Mode=OneWay}"
        HorizontalAlignment="Left"
        Click="AddScope_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add"/>
                <TextBlock Text="Add a Scope"/>
            </StackPanel>
        </Button>

        <controls:DataGrid 
            x:Name="ScopesDataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind Oauth2PermissionScopesSorted, Mode=OneWay}"
            HeadersVisibility="Column"
            IsReadOnly="True"
            MinHeight="300">

            <controls:DataGrid.Resources>
                <converters:ConsentTypeToDisplayConverter x:Key="ConsentTypeToDisplayConverter" />
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Value" Binding="{Binding Scope.Value}" />
                <controls:DataGridTextColumn Header="Admin consent display name" Binding="{Binding Scope.AdminConsentDisplayName}" />
                <controls:DataGridTextColumn Header="Admin consent description" Binding="{Binding Scope.AdminConsentDescription}" />
                <controls:DataGridTextColumn Header="User consent display name" Binding="{Binding Scope.UserConsentDisplayName}" />
                <controls:DataGridTextColumn Header="User consent description" Binding="{Binding Scope.UserConsentDescription}" />
                <controls:DataGridTextColumn Header="Consent type" Binding="{Binding Scope.Type}" />
                <controls:DataGridTextColumn Header="Enabled" Binding="{Binding Scope.IsEnabled}" />
                <controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:ScopeViewModel">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button IsEnabled="{Binding CanEdit, Mode=OneWay}" x:Name="ScopeEditButton" FontSize="10px" Content="✏️" Click="ScopeAction_Click" Tag="{x:Bind}" />
                                <Button IsEnabled="{Binding CanEdit, Mode=OneWay}" x:Name="ScopeDeleteButton" FontSize="10px" Content="🗑️" Click="ScopeAction_Click" Tag="{x:Bind}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>

</base:BaseUserControl>