<base:BaseUserControl
    x:Class="AzureAppRegistrationsManager.WinUI.Features.CertificatesAndSecrets.CertificatesAndSecretsUserControl"
    x:Name="self"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureAppRegistrationsManager.WinUI.Features.CertificatesAndSecrets"
    xmlns:base="using:AzureAppRegistrationsManager.WinUI.Features"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:AzureAppRegistrationsManager.WinUI.Converters"
    xmlns:graph="using:Microsoft.Graph.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="12" Spacing="12">
        <Button
        x:Name="AddClientSecretButton"
        IsEnabled="{x:Bind CanEdit, Mode=OneWay}"
        HorizontalAlignment="Left"
        Click="NewClientSecret_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add"/>
                <TextBlock Text="New client secret"/>
            </StackPanel>
        </Button>

        <controls:DataGrid 
            x:Name="ClientSecretsDataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ClientSecretsSorted, Mode=OneWay}"
            HeadersVisibility="Column"
            IsReadOnly="True"
            MinHeight="300">

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Description" Binding="{Binding PasswordCredential.DisplayName}" />
                <controls:DataGridTextColumn Header="Expires" Binding="{Binding ExpiresOn}" />
                <controls:DataGridTextColumn Header="Secret ID" Binding="{Binding KeyId}" />
                <controls:DataGridTextColumn Header="Value" Binding="{Binding Hint}" />

                <controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:ClientSecretViewModel">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button IsEnabled="{Binding CanEdit, Mode=OneWay}" x:Name="ScopeDeleteButton" FontSize="10px" Content="🗑️" Click="ClientSecretDelete_Click" Tag="{x:Bind}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>

</base:BaseUserControl>